<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="Search"
    android:id="@+id/search"
    android:icon="@drawable/videos"
    app:showAsAction="always"
    />

    <item
        android:title="Playlist"
        android:id="@+id/playlist"
        android:icon="@drawable/videos"
        app:showAsAction="always"
        />
</menu>